<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine Block Response</title>
    <link rel="stylesheet" href="../static/style.css">
    <style>
        body        /* Reset default margin and padding for the whole page */
, table {
    margin: 0;
    padding: 0;
}

/* Set background color and font family for the body */
body {
    
    background-image: url("static/ima.jpg");
            backdrop-filter: blur(1px);  /* Adjust the blur intensity */
            background-size: cover;
    font-family: Arial, sans-serif;
}

/* Style the heading */
h1 {
    text-align: center;
    margin-top: 20px;
}

/* Style the table */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style the table header */
th {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: left;
}

/* Style the table cells */
td {
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

/* Style the odd rows */
tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

/* Style the table footer */
tfoot {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}
    </style>
</head>
<body>
    <h1>Mine Block Response</h1>
    <table id="mineResponseTable">
        <thead>
            <tr>
                <th>Index</th>
                <th>Message</th>
                <th>Proof</th>
                <th>Transactions</th>
                <th>Previous Hash</th>
            </tr>
        </thead>
        <tbody>
            <!-- Mine block response data will be inserted here dynamically -->
        </tbody>
    </table>
    <script >
        document.addEventListener('DOMContentLoaded', function() {
    fetch('/mine')
        .then(response => response.json())
        .then(data => {
            const mineResponseTable = document.getElementById('mineResponseTable');
            const tbody = mineResponseTable.getElementsByTagName('tbody')[0];

            const row = tbody.insertRow();
            row.insertCell(0).textContent = data.index;
            row.insertCell(1).textContent = data.message;
            row.insertCell(2).textContent = data.proof;
            row.insertCell(3).textContent = JSON.stringify(data.transactions);
            row.insertCell(4).textContent = data.previous_hash;
        })
        .catch(error => {
            console.error('Error:', error);
        });
});

    </script>
</body>
</html>
